{
  "author": {
    "email": "ewndnine@gmail.com",
    "name": "ewnd9"
  },
  "dependencies": {
    "file-type": "^3.8.0",
    "got": "^6.3.0",
    "read-chunk": "^1.0.1",
    "through2": "^2.0.1"
  },
  "description": "Electron save file",
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta9",
    "eslint": "^1.10.3",
    "husky": "^0.11.3"
  },
  "keywords": [
    "electron",
    "save-file"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "electron-save-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewnd9/electron-save-file.git"
  },
  "scripts": {
    "lint": "eslint index.js",
    "prepush": "npm run lint && npm test"
  },
  "version": "1.0.2"
}
